{
  "name": "jev-info",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "update:metrics": "node scripts/update-repository-metrics.mjs"
  },
  "dependencies": {
    "@iconify-json/material-symbols": "^1.2.20",
    "@tailwindcss/vite": "^4.1.13",
    "astro": "^7.3.3",
    "astro-icon": "^1.1.5",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "typescript": "^5.9.2"
  }
}
